Process Dashboard - logging started at Fri Nov 06 19:04:31 COT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-11-06 19:04:31.799:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-11-06 19:04:31.824:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-11-06 19:04:32.179:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user User
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
