# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=1382,784,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kf0aqzdj\disseminate' prefix='/Import_kf0aqzdj_Personal'/><importDir directory='.\data\kgble840\disseminate' prefix='/Import_kgble840_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1079


pauseButton.historyList=/Proyecto/Tarea Integradora 1 - Banco/PSP0/Design	/Proyecto/Tarea Integradora 1 - Banco/PSP0/Code	/Proyecto/Tarea Integradora 2 - Registros Con./PSP0/Design	/Proyecto/Tarea Integradora 2 - Registros Con./PSP0/Planning
